{
  "name": "foldory",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "foldory": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node --import tsx src/index.ts",
    "start:dist": "node dist/index.js",
    "test": "vitest run --dir test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "winston": "^3.19.0",
    "yargs": "^18.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/yargs": "^17.0.35",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
